<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:orientation="vertical">

        <com.mingle.widget.SJTShapeLoadingView
            android:id="@+id/shapeLoadingView"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <com.mingle.widget.SJTShapeLoadingView
            android:id="@+id/shapeLoadingView2"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>
</RelativeLayout>